*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: whitesmoke;
}
#container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
svg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    fill: rgb(7, 100, 100);
}
h1{
    color: rgb(7, 100, 100);
}
.currency{
    width: 40%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin: 20px 0;
}
.currency select{
    padding: 10px 15px;
    border: 0.5px solid #999;
    border-radius: 10px;
    color: #fff;
}
.currency select:focus{
    outline: 0.5px solid #666;
}
.currency input{
    border: 0.5px solid #999;
    width: 45%;
    text-align: right;
}
.currency input:focus{
    outline: 0.5px solid #666;
}
.swap{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.swap button{
    background-color: rgb(7, 100, 100);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
}
.swap #rate{
    color: rgb(7, 100, 100);
}
#rate small{
    display: block;
    text-align: right;
}
@media screen and (max-width: 480px){
body{
overflow: hidden;
} 
#container{
justify-content: start;
}
.header{
   margin: 50px 0 20px 0;
}
.currency{
width: 85%;
}

.currency select{
padding: 8px 12px;
border-radius: 5px;
}

input{
width: 45%;
}
.swap{
width: 85%;
}
.swap button{
margin-right: 30px;
}
#rate{
text-align: center;
}
}
